---
layout: default
---
<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="W03 Reading Notes and Report">
    <meta name="keywords" content="WDD330, week 03, reading notes, report">
    <meta name="author" content="A. Michael Sierra">
    <title>W03 Reading Notes and Report</title>
    
    <!-- <script src="../js/main.js"></script> -->
    <!-- <link rel="stylesheet" href="../reset.css" /> -->
    <link rel="stylesheet" href="../styles.css" /> 
</head>
<body>
    <header>
        <h1>Week 03 Experience</h1>
    </header>
    <h2>Reading notes and report for this week</h2><hr><br>
    <div id="divOutput">
        <h3>Reading:</h3> 
        <ul>
            <li>I learnt a lot from this week's reading and have to re-read some of it a few times.
                Some of the new things I liked and higlighted this week are:
                <br>(1) All objects are mutable..., even if it was declared using const. 
                <br>(2) Since ES6 we can now have the ability to create objects with computed property keys.
                <br>(3) Different ways to go through the object entries by using their key and value.
                <br>(4) Possiblity of object containing another obejct, known as nested objects.
                <br>(5) Object literal can be passed as a parameter to a function.
                <br>(6) The use of parse() and stringify() methods in JSON.
                <br>(7) The many use for the regular expression (or RegExp, for short). This section has
                        so much things so I just took the time to understand them as I don't think I can 
                        remember all of them. I think as long as I know how to use them, then I can search
                        for the exact format when needed.
            </li>
            <li>I do not have any questions this week but I would have liked for more time to pratice some 
                of the codes to get better understanding of them. I was even planning to do the Team Activity 
                before our meeting but did not get the chance to do so.
            </li>
        </ul>       
        
        <h3>Report:</h3>
        <ol>
            <li>What did I do since the last meeting?
                <br>Despite of the emergencies that happened this week, I was still able to read all of the
                    required chapters for this week. Because of this, I was able to contribute well and stirred 
                    our team activity a number of times in the right direction. Below is a link of the team activity 
                    with some of my codes inside them.
                <br>* Here is the link for our activity this week 
                    [ <a href="team-activity.html">Team Activity</a> ].
            </li>
            <li>What am I going to do next?
                <br>As I have planned last week, I will start my readings early in the week and will
                    need to spread them each night to avoid stressing at the end of the week. This will
                    provide breathing space in case of emergency, like what happened this week.
            </li>
            <li>What are my blockers?
                <br>This week I struggled with time management in finding opportunities to study. 
                    On Monday, I went to the dentist for a tooth extraction. That same day,
                    had to picked up my wife from work due to a bad migrane then her left eye 
                    started seeing black floaters/spots. After taking her from one specialist 
                    to another, she ended up on a surgery last night. 
            </li>
        </ol>
    </div><br>
    <hr>
    <!-- Footer -->
    <footer class="myfooter">
        <span id="f_title">Author:</span> 
        <span id="f_name">A. Michael Sierra</span> 
        <span id="f_desc">(WDD 330 - Reading and Work Notes - Week 03)</span>
    </footer>
    <div class="mainlink">
        <a href="../index.html">[ BACK to TABLE of CONTENTS ]</a>
    </div>
</body>
</html>