---
layout: default
---
<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="W02 Reading Notes and Report">
    <meta name="keywords" content="WDD330, week 02, reading notes, report">
    <meta name="author" content="A. Michael Sierra">
    <title>W02 Reading Notes and Report</title>
    
    <!-- <script src="../js/main.js"></script> -->
    <!-- <link rel="stylesheet" href="../reset.css" /> -->
    <link rel="stylesheet" href="../styles.css" /> 
</head>
<body>
    <header>
        <h1>Week 02 Experience</h1>
    </header>
    <h2>Reading notes and report for this week</h2><hr><br>
    <div id="divOutput">
        <h3>Reading:</h3> 
        <ul>
            <li>I enjoyed reading the materials for this week and have been a great reminder of things I learnt before. 
                There are also a few things that are new to me like: 
                <br>(1) using of const instead of var in declaring variables; 
                <br>(2) how to use template literals (`) and Symbol; 
                <br>(3) the use of spread operator "..." to concatenate arrays and to convert set to arrays; 
                <br>(4) how to use "Set" to collect unique values.
            </li>
            <li>I higlighted a few things in the book to remind me to be cautious in using some of JS methods:
                <br>(1) like using "delete" in the array would delete the value but not the space in the 
                        container and so it will have the same number of elements; 
                <br>(2) "remove" will take of the last items while "shift" will take of the first item in the array; 
                <br>(3) "push" and "unshift" is for appending items at the end or the beginning of array, respectively.

            </li>
            <li>Some of the things that I do when coding are: 
                <br>(1) I use the Camel case format in naming constants and variables; 
                <br>(2) I try to use the the shorthand for "if, else" statement; 
                <br>(3) I prefer using for loops statement as much as possible; 
                <br>(4) I love keeping my codes "DRY" as much as I can, so I do alot of revisions.
            </li>
        </ul>       
        
        <h3>Report:</h3>
        <ol>
            <li>What did I do since the last meeting? 
                <br>This week I read a lot to brush up on my Javascipt. I reviewed some of my previous projects
                to also remind me of how I did things in the past. After the reading, I created a different
                version for creating my porfolio menu using the things I learnt from the reading.
                <br>While waiting for my team meeting to happen, I created the html and the javascript needed for the
                activity. Both files are working uploaded in my repository. 
                <br>* Here is my own version for this activity [ <a href="team-activity.html">Team Activity</a> ]
                <br>* Here is "our team" version for this activity [ <a href="team1-week02-activity.html">Team Activity</a> ]
            </li>
            <li>What am I going to do next?
                <br>I will continue to read books and look for examples in using Javascript.
            </li>
            <li>What are my blockers?
                <br>My blockers this week is lack of time due to work and calling commitments. By Friday here in Australia
                (so Thursday in USA), we will be away for three days to attend a seminar.
            </li>
        </ol>
    </div><br>
    <hr>
    <!-- Footer -->
    <footer class="myfooter">
        <span id="f_title">Author:</span> 
        <span id="f_name">A. Michael Sierra</span> 
        <span id="f_desc">(WDD 330 - Reading and Work Notes - Week 02)</span>
    </footer>
    <div class="mainlink">
        <a href="../index.html">[ BACK to TABLE of CONTENTS ]</a>
    </div>
</body>
</html>